{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Pagina-proyecto-kinnec-main/Pagina-proyecto-kinnec-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "KInect-Pagina"
	}
}